VITE_SUPABASE_PROJECT_ID="aesywwclkjaqttccpnld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc3l3d2Nsa2phcXR0Y2NwbmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODE2MzcsImV4cCI6MjA4NDQ1NzYzN30.-vCf0hvk6aNBV9QIpwARf3y6HyopukBiIPmeiJ96Cfw"
VITE_SUPABASE_URL="https://aesywwclkjaqttccpnld.supabase.co"
